REACT_APP_WISHING_HOST="https://gist.githubusercontent.com/VuAnhNguyenDuc/38e843da27b32a2188a45b66cc026c0f/raw/vuanh-thanhthao-wishing.json"
REACT_APP_GITHUB_PREFIX="ghp_"
REACT_APP_GITHUB_MASK1="spNncGic4KtddZ4ge"